###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0be76f7ad0b8080076454098637209c5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> Pingback ###
WHITELISTED_IPS='/^(89\.108\.117\.181|89\.108\.73\.200|localhost|127.0.0.1|172.24.0.1)$/'
###< Pingback ###
